/* Navigation */
.navbar {
    padding: 2rem;
    background-color: #f5f6f7;
}

.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/* Seccion Hero */
.hero {
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;
}

.profile-img {
    width: 200px;
    border: 4px solid;
    border-radius: 50%;
    margin: 20px;
}

.main-hero {
    padding: 3rem;
}

.main-hero h2 {
    font-size: 1.5rem;
    color: #615151;
}

/* About Me Section */
.about-me {
    height: 500px;
    padding: 10px;
}

.about-me .contain {
    max-width: 600px;
    text-align: center;
}

.dark-section {
    color: white;
    background-color: #1b1b32;
}

.title-section {
    font-size: 2rem;
    padding: 15px, 0;
    font-family: 'Rubik Dirt', cursive;
}

.text-section {
    font-size: 1.2rem;
}

/* Experience Section */
.experience {
    padding: 40px;
}

.light-section {
    color: black;
    background-color: #f5f6f7;
}

.title-experience {
    font-size: 25px;
    font-weight: bold;
    margin: 10px, 0;
}

.experience i {
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 50%;
}

.container-badges {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.badge {
    margin: 5px;
}

.experience .column {
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;
}

.experience .column:hover {
    color: white;
    background-color: #1b1b32;
}

/* Recent Projects Section*/
.recent-projects {
    padding: 40px;
}

.recent-projects img {
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 15px;
    display: block;
    transition: all 0.2s ease;
}

.projects-container {
    padding-top: 60px;
    margin-bottom: 40px;
}

.overlay {
    transition: all 0.2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0;
}

.project {
    position: relative;
}

.project:hover img {
    opacity: 0.2;
}

.project:hover .overlay {
    opacity: 1;
}

.overlay .icon-container {
    display: flex;

}

.overlay i {
    color: black;
    font-size: 60px;
    margin: 10px;
}

.black-text {
    color: black;
}

.section-description {
    font-size: 1.2rem;
    color: #584e4e;
}

/* Articles Section */
.articles {
    min-height: 500px;
    padding: 30px;
}

.articles .card {
    width: 80%;
    max-width: 600px;
    margin: 20px;
}

.articles .card-header {
    font-weight: bold;
}

/* Testimonials */
.testimonials {
    padding: 40px 40px 80px 40px;
}

.testimonials .carousel {
    max-width: 800px;
}

.carousel-item {
    height: 500px;
}

.carousel-item .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-img {
    height: 150px;
    width: 150px;
    margin: 10px 10px 20px 10px;
}

.testimonial-text {
    max-width: 70%;
    font-size: 20px;
    text-align: center;
    font-family: 'share tech mono', monospace;
}

.testimonial-info {
    font-weight: bold;
    text-align: center;
}

.testimonial-info p {
    margin-top: 0;
}

.client {
    font-size: 1.2rem;
}

.position {
    font-size: 0.9rem;
    color: #656060;
}


/* Contacto */
.contact .container {
    max-width: 1100px;
    min-height: 200px;
    padding: 20px;
}

.rectangle {
    margin-top: -5rem;
    background-color: rgb(13, 110, 253);
    border-radius: 3px;
    box-shadow: 0px 1px 4px 1px white;
}

.contact .row {
    width: 100%;
    display: flex;
    align-items: center;
}

.contact .description {
    color: white;
    font-size: 1.2rem;
}

.contact button {
    color: white;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid white;
    padding: 1.23em 2em;
    margin: 10px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}

.contacto button i {
    color: white;
    font-size: 1.3rem;
    transition: all 0.2s ease-in-out;
}

.contact button:hover {
    background-color: white;
    color: black;
}

.contact .form-item {
    text-align: left;
}

/* Footer Section*/
footer {
    min-height: 500px;
}

.footer-logo {
    height: 80px;
    width: 80px;
    margin: 10px;
}

.footer-text {
    font-size: 1.5rem;
    padding: 20px;
    margin-bottom: 30px;
    font-family: 'Quicksand', sans-serif;
}

.social-media-icons a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    margin: 10px;
    border: 2px solid white;
    border-radius: 50%;
    transition: all 0.2s ease-in;
}

.social-media-icons i {
    color: white;
    font-size: 1.5rem0;
    transition: all 0.2s ease-in;
}

.social-media-icons a:hover {
    background-color: white;
    border: 2px solid rgb(13, 110, 253);
}

.social-media-icons a:hover i {
    color: black;
}

.copywrite {
    font-size: 15px;
    color: #aeaeae;
    padding: 20px;
}



/* General Styles */
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Rubik Dirt', cursive;
}

.btn-info {
    font-size: 1.1rem;
    margin: 20px;

}






/* Media Queries */
@media screen and (max-width: 767px) {
    .navbar-brand {
        display: none;
    }
}

@media screen and (min-width: 700px) {
    .inferior-hero-img {
        max-width: 600px;
    }
}

@media screen and (max-width: 400px) {
    .overlay p {
        font-size: 18px
    }

    .overlay i {
        font-size: 40px;
    }

}

@media screen and (max-width: 800px) {
    .testimonial-img {
        height: 120px;
        width: 120px;
    }

    .testimonial-text {
        font-size: 18px;
    }
}